; Use ${env:environment_variable} to use the value of an environment variable.
; If a variable is not set here, it will be loaded from defaults.ini.

; The global section contains settings that apply to the entire server
[global]

UrlBase=ytsm/

; Controls whether django debug mode is enabled. Should be false in production.
Debug=False

; This is the folder where thumbnails will be downloaded. By default project_root/data/media is used.
;MediaRoot=

; Secret key - django secret key
SecretKey=@4o)7+h=m3&dm^zq34v#duw*nsmxygg431as*#k-i4*%y!s9in

; YouTube API key - get this from your user account
YoutubeApiKey=AIzaSyCXOyQsrUFSrP6xmTjupUEA2Yt5NCjoEtc

; Database settings
; You can use any database engine supported by Django, as long as you add the required dependencies.
; Built-in engines: https://docs.djangoproject.com/en/2.1/ref/settings/#std:setting-DATABASE-ENGINE
; Others databases might be supported by installing the corect pip package.

DatabaseEngine=django.db.backends.mysql
DatabaseName=ytsm
DatabaseHost=localhost
DatabaseUser=ytsm
DatabasePassword=Itvet123
;DatabasePort=

; Database one-liner. If set, it will override any other Database* setting.
; Documentation: https://github.com/kennethreitz/dj-database-url
;DatabaseURL=sqlite:////full/path/to/your/database/file.sqlite

; Log settings, sets the log file location and the log level
LogLevel=INFO
; LogFile=data/log.log

; Specifies the synchronization schedule, in crontab format.
; Format: <minute> <hour> <day-of-month> <month-of-year> <day of week>
SynchronizationSchedule=5 * * * *

; Number of threads running the scheduler
; Since most of the jobs scheduled are downloads, there is no advantage to having
; a higher concurrency
SchedulerConcurrency=3


; Default user settings
[user]
; When a video is deleted on the system, it will be marked as 'watched'
MarkDeletedAsWatched=True

; Videos marked as watched are automatically deleted
DeleteWatched=True

; Enable automatic downloading
AutoDownload=True

; Limit the total number of videos downloaded (-1 or empty = no limit)
DownloadGlobalLimit=

; Limit the numbers of videos per subscription (-1 or empty = no limit)
DownloadSubscriptionLimit=5

; Number of download attempts
DownloadMaxAttempts=3

; Download order
; Options: newest, oldest, playlist, playlist_reverse, popularity, rating
DownloadOrder=playlist

; Path where downloaded videos are stored
DownloadPath=data/videos

; A pattern which describes how downloaded files are organized. Extensions are automatically appended.
; Supported fields: channel, channel_id, playlist, playlist_id, playlist_index, title, id
; The default pattern should work pretty well with Plex
DownloadFilePattern=${channel}/${playlist}/S01E${playlist_index} - ${title} [${id}]

; Download format that will be passed to youtube-dl. See the youtube-dl documentation for more details.
DownloadFormat=bestvideo+bestaudio

; Subtitles - these options match the youtube-dl options
DownloadSubtitles=True
DownloadAutogeneratedSubtitles=False
DownloadSubtitlesAll=False
DownloadSubtitlesLangs=en
DownloadSubtitlesFormat=
